# DATABASE CONFIGARATIONS
MONGO_URI=
DB_NAME=
TICKET_COLLECTION_NAME=
EMAIL_TEMPLATES_COLLECTION_NAME=
ADMIN_COLLECTION_NAME=

# AWS KEYS
AWS_REGION=
AWS_SECRET_ACCESS_KEY=
AWS_ACCESS_KEY_ID=

# GOOGLE SHEETS CONFIGARATION
key=
SPREADSHEET_ID=

# FEATURE FLAGS
SEND_EMAIL=

# NODEMAILER CONFIGARATIONS
SMTP_SERVER=
SMTP_PORT=
SENDER_EMAIL=
SENDER_PASSWORD=
SENDER_NAME=

# AUTHENTICATION SECRETS
SESSION_SECRET=

# SERVER CONFIG
PORT=