MONGO_URI=
AWS_REGION=
AWS_SECRET_ACCESS_KEY=
AWS_ACCESS_KEY_ID=
key=
SPREADSHEET_ID=
TICKET_COLLECTION_NAME=
EMAIL_TEMPLATES_COLLECTION_NAME=
SEND_EMAIL=
DB_NAME=
PORT=
SMTP_SERVER=
SMTP_PORT=
SENDER_EMAIL=
SENDER_PASSWORD=
SENDER_NAME=